---

- name: Check for empty direcrory
  shell: find {{ backup_path }} -maxdepth 0 -empty -exec echo empty \;
  register: empty

- name: Make sure backup direcrory exists
  file:
    path: "{{ backup_dest }}"
    mode: 0750
    state: directory
  when: empty.stdout != "empty"

- name: Create backup {{ backup_filename }}
  archive:
    path: "{{ backup_path }}"
    dest: "{{ backup_dest }}/{{ backup_filename }}"
    format: bz2
  when: empty.stdout != "empty"

- name: Copy the created backup to the local machine
  fetch:
    src: "{{ backup_dest }}/{{ backup_filename }}"
    dest: "{{ backup_path_on_local_machine }}/"
    flat: yes
  when: empty.stdout != "empty"
