---
registry_path: "/var/www/html/registry"

www_user: "www-data"
registry_db: "registry"
registry_users_table: "cm_users"

replace:
  -
   regexp: "'login' => 'user'"
   replace: "'login' => 'comanage'"
  -
   regexp: "'password' => 'password'"
   replace: "'password' => 'C0man4ge'"
  -
   regexp: "'database' => 'database_name'"
   replace: "'database' => 'registry'"

infodb:
  -
   regexp: "you@localhost"
   replace: "admin@example.it"

comanage_templates:
  - {
      src: apache2-comanage.conf.j2,
      dest: /etc/apache2/conf-available/apache2-comanage.conf
    }
